services:
  # Development
  postgres-dev:
    image: postgres:13
    container_name: boomi-test-db-dev
    environment:
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpassword
      POSTGRES_DB: devdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
      - ./setup.sql:/docker-entrypoint-initdb.d/setup.sql

  # Testing
  postgres-test:
    image: postgres:13
    container_name: boomi-test-db-test
    environment:
      POSTGRES_USER: testuser
      POSTGRES_PASSWORD: testpassword
      POSTGRES_DB: testdb
    ports:
      - "5433:5432"
    volumes:
      - postgres_data_test:/var/lib/postgresql/data
      - ./setup.sql:/docker-entrypoint-initdb.d/setup.sql

  app:
    build: .
    container_name: boomi-app
    ports:
      - "3000:3000"
    depends_on:
      - postgres-dev
    environment:
      DB_HOST: postgres-dev
      DB_USER: devuser
      DB_PASSWORD: devpassword
      DB_NAME: devdb
      DB_PORT: 5432

volumes:
  postgres_data_dev:
  postgres_data_test: