# .env.test

# --- DB Vars ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=devuser
DB_PASSWORD=devpassword
DB_NAME=postgres

# --- Boomi AtomSphere Credentials ---
BOOMI_TEST_ACCOUNT_ID=<YOUR_BOOMI_ACCOUNT_ID>
BOOMI_TEST_USERNAME=<YOUR_BOOMI_USERNAME>
BOOMI_TEST_TOKEN=<YOUR_BOOMI_TOKEN>
BOOMI_TEST_ATOM_ID=<YOUR_BOOMI_RUNTIME_ID>

# The root component you want to start discovery from
BOOMI_TEST_ROOT_COMPONENT_ID=<YOUR_BOOMI_ROOT_COMPONENT_ID>
BOOMI_TEST_DEPENDENCY_ID=<YOUR_BOOMI_DEPENDENCY_ID>

# The test process that is mapped to the root component above
BOOMI_TEST_MAPPED_TEST_ID=<YOUR_BOOMI_MAPPED_TEST_ID>
BOOMI_TEST_SECOND_MAPPED_TEST_ID=<YOUR_BOOMI_SECOND_MAPPED_TEST_ID>

# --- Integration Platform Service Configuration ---
PLATFORM_POLL_INTERVAL=3000 # Polling interval in milliseconds for checking execution status.
PLATFORM_MAX_POLLS=120 # Maximum number of polls before an execution is considered timed out.
PLATFORM_MAX_RETRIES=5 # Maximum number of retries for API calls that fail with a rate limit error (503/504).
PLATFORM_INITIAL_DELAY=1500 # Initial delay in milliseconds for the exponential backoff retry strategy.